# Cucumber-Practices

./: pom.xml
src/test/java/features/: Login.Feature
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinition/: Hooks.java  LoginStepDefinition.java
